#Updated at Mon Dec 05 23:32:36 CET 2011
#Mon Dec 05 23:32:36 CET 2011
database.password=
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.driverClassName=com.mysql.jdbc.Driver
