#Updated at Tue Dec 06 21:45:54 CET 2011
#Tue Dec 06 21:45:54 CET 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:ukazbobra
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
