// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-12-05 20:44:27
project --topLevelPackage cz.shmoula.ukazbobra --projectName ukazbobra
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.domain.Image --testAutomatically 
field string filename --notNull 
field date --fieldName uploaded --type java.util.Date
field number --fieldName filesize --type long
controller all --package ~.web
logging setup --level INFO --package ALL_SPRING 
perform tests
security setup
perform eclipse
