// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.shmoula.ukazbobra.web;

import cz.shmoula.ukazbobra.domain.Image;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new ImageConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class cz.shmoula.ukazbobra.web.ApplicationConversionServiceFactoryBean.ImageConverter implements Converter<Image, String> {
        public String convert(Image image) {
            return new StringBuilder().append(image.getFilename()).append(" ").append(image.getUploaded()).append(" ").append(image.getFilesize()).append(" ").append(image.getContentType()).toString();
        }
        
    }
    
}
