// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.shmoula.ukazbobra.web;

import cz.shmoula.ukazbobra.domain.Image;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ImageController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ImageController.create(@Valid Image image, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("image", image);
            addDateTimeFormatPatterns(uiModel);
            return "images/create";
        }
        uiModel.asMap().clear();
        image.persist();
        return "redirect:/images/" + encodeUrlPathSegment(image.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ImageController.createForm(Model uiModel) {
        uiModel.addAttribute("image", new Image());
        addDateTimeFormatPatterns(uiModel);
        return "images/create";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ImageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("images", Image.findImageEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Image.countImages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("images", Image.findAllImages());
        }
        addDateTimeFormatPatterns(uiModel);
        return "images/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ImageController.update(@Valid Image image, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("image", image);
            addDateTimeFormatPatterns(uiModel);
            return "images/update";
        }
        uiModel.asMap().clear();
        image.merge();
        return "redirect:/images/" + encodeUrlPathSegment(image.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ImageController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("image", Image.findImage(id));
        addDateTimeFormatPatterns(uiModel);
        return "images/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ImageController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Image.findImage(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/images";
    }
    
    @ModelAttribute("images")
    public Collection<Image> ImageController.populateImages() {
        return Image.findAllImages();
    }
    
    void ImageController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("image_uploaded_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String ImageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
