<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_image" z="mSf7FGrRXXELgzAwg3iJrzzPIdc=">
            <menu:item id="i_image_new" messageCode="global_menu_new" url="/images?form" z="oPECbYp27LyoOFNhUF5uzrz0lK8="/>
            <menu:item id="i_image_list" messageCode="global_menu_list" url="/images?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sH4rYLSx/udcaIMNLbr/uqABdVA="/>
        </menu:category>
    </menu:menu>
</div>
