<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  	<span class="error">${error_message}</span>
  	<span class="info">${info_message}</span>

    <p><img src="${image_url}" width="500" /></p>
    
    <p>
    	<span  class='st_email_hcount' displayText='Email'></span>
    	<span  class='st_stumbleupon_hcount' displayText='StumbleUpon'></span>
    	<span  class='st_tumblr_hcount' displayText='Tumblr'></span>
    	<span  class='st_google_hcount' displayText='Google'></span>
    	<span  class='st_twitter_hcount' displayText='Tweet'></span>
    	<span  class='st_facebook_hcount' displayText='Facebook'></span>
    </p>
    
</div>