<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:multi id="fc_cz_shmoula_ukazbobra_domain_Image" modelAttribute="image" path="/images/save" render="${empty dependencies}" z="user-managed">
        <field:input field="filename" id="c_cz_shmoula_ukazbobra_domain_Image_filename" z="user-managed"/>
        <field:datetime dateTimePattern="${image_uploaded_date_format}" field="uploaded" id="c_cz_shmoula_ukazbobra_domain_Image_uploaded" z="6nF28ZJpABBois4UTXQ1Iul4XVI="/>
        <field:input field="filesize" id="c_cz_shmoula_ukazbobra_domain_Image_filesize" z="XpHYNHYxcEPT6iY/1kLvRXHSLeI="/>
        <field:file field="content" id="c_cz_shmoula_ukazbobra_domain_Image_content" required="true" z="user-managed"/>
        <field:textarea field="url" id="c_cz_shmoula_ukazbobra_domain_Image_url" z="EaXvd5UzrnyGk9SVJ4Wx5MXsXac="/>
        <field:input field="contentType" id="c_cz_shmoula_ukazbobra_domain_Image_contentType" z="tBBxMSsVlVenjvBSrWoWiIRZ0Ks="/>
    </form:multi>
    <form:dependency dependencies="${dependencies}" id="d_cz_shmoula_ukazbobra_domain_Image" render="${not empty dependencies}" z="ky/K/Tt021fAWFLbSs7nNSYv2pE="/>
</div>
