<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_cz_shmoula_ukazbobra_domain_Image" modelAttribute="image" path="/images" versionField="Version" z="v1Lixx/+hO3ye4HwcSicy0vGqe4=">
        <field:input field="filename" id="c_cz_shmoula_ukazbobra_domain_Image_filename" z="YZexHKN/N21+5HQgOR6HxreYbAc="/>
        <field:datetime dateTimePattern="${image_uploaded_date_format}" field="uploaded" id="c_cz_shmoula_ukazbobra_domain_Image_uploaded" z="6nF28ZJpABBois4UTXQ1Iul4XVI="/>
        <field:input field="filesize" id="c_cz_shmoula_ukazbobra_domain_Image_filesize" z="XpHYNHYxcEPT6iY/1kLvRXHSLeI="/>
        <field:textarea field="content" id="c_cz_shmoula_ukazbobra_domain_Image_content" required="true" z="wrG2sTPhuPFOu0p1ycpm1SOaI7o="/>
        <field:textarea field="url" id="c_cz_shmoula_ukazbobra_domain_Image_url" z="EaXvd5UzrnyGk9SVJ4Wx5MXsXac="/>
        <field:input field="contentType" id="c_cz_shmoula_ukazbobra_domain_Image_contentType" z="tBBxMSsVlVenjvBSrWoWiIRZ0Ks="/>
    </form:update>
</div>
