// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.shmoula.ukazbobra.domain;

import java.lang.String;

privileged aspect Image_Roo_ToString {
    
    public String Image.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Content: ").append(java.util.Arrays.toString(getContent())).append(", ");
        sb.append("ContentType: ").append(getContentType()).append(", ");
        sb.append("Filename: ").append(getFilename()).append(", ");
        sb.append("Filesize: ").append(getFilesize()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Uploaded: ").append(getUploaded()).append(", ");
        sb.append("Url: ").append(getUrl()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
