// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package cz.shmoula.ukazbobra.domain;

import java.lang.String;
import java.util.Date;

privileged aspect Image_Roo_JavaBean {
    
    public String Image.getFilename() {
        return this.filename;
    }
    
    public void Image.setFilename(String filename) {
        this.filename = filename;
    }
    
    public Date Image.getUploaded() {
        return this.uploaded;
    }
    
    public void Image.setUploaded(Date uploaded) {
        this.uploaded = uploaded;
    }
    
    public long Image.getFilesize() {
        return this.filesize;
    }
    
    public void Image.setFilesize(long filesize) {
        this.filesize = filesize;
    }
    
    public String Image.getContentType() {
        return this.contentType;
    }
    
    public void Image.setContentType(String contentType) {
        this.contentType = contentType;
    }
    
    public byte[] Image.getContent() {
        return this.content;
    }
    
    public void Image.setContent(byte[] content) {
        this.content = content;
    }
    
    public String Image.getUrl() {
        return this.url;
    }
    
    public void Image.setUrl(String url) {
        this.url = url;
    }
    
}
